html, body {
    height: 100%;
    margin: 0;
}

#root {
    max-width: 1500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }

  #main-container {
    flex:1;
  }

  .bg-light {
    background-color: white;
  }

.breadcrumb {
    padding: 10px 10px;
    font-size: 0.9em;
}

.breadcrumb a {
    text-decoration: none;
    color: #007BFF;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb-separator {
    padding: 0 5px; /* Add some spacing around the arrow */
    color: #262627; 
    font-weight: bold;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
    font-weight: bold; /* Make it fatter */
    font-size: larger; /* Make it slightly bigger */
    margin: 0 0.5rem; /* Adjust spacing as needed */
}



.card {
    font-family: 'Roboto', sans-serif;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Slight box shadow for cards */
}

.card-header {
    background-color: #f5f5f5;  /* Lighter background for card header */
    font-weight: 600;  /* Slightly bold */
}

.list-group-item {
    padding: 15px 20px;  /* Increased padding */
    border-bottom: 1px solid #e5e5e5;  /* Slight change in border color for softer look */
}

.card-body p {
    font-size: 0.95rem;  /* Adjusting paragraph font size */
}


@media (max-width: 768px) {
    .display-4 {
        font-size: 2.5rem; /* Adjust the size as needed */
    }
}

@media (max-width: 576px) {
    .display-4 {
        font-size: 1.5rem; /* Adjust the size as needed */
    }
}